<!DOCTYPE html>
<html>
    <head>
        <title>Travel Website</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                color: white;
                font-family:cursive;
              
                border-bottom: 2px solid white;
                border-top: 2px solid white;
                
                background-color: skyblue;
                height: 100px;
                
                padding: 20px;
                margin-top: 50px;
                margin-bottom: 40px
                
            }
            h4 {
                text-align: center;
                color: white;
                font-family: cursive;
                
                font-size: 19px;
                border-bottom: 2px dashed white;
                border-top: 2px dashed white;
                
                height: 50px;
                width: 450px;
                
                margin: 30px auto;
                margin-bottom: 45px;
                margin-top: 50px;
                
                line-height: 2.5;
            }
            #img1 {
                display: block;
                margin: 10px auto;
                border: 3px dashed white;
                width: 800px;
                height: 500px;
            }
            body {
                background-color: lightblue;
                background-image: url(clouds.jpeg);
            }
            p {
                text-align: center;
            }
            #moreinfo {
                background-color: cornflowerblue;
                color: aliceblue;
                height: 50px;
                line-height: 3
                
            }
            .moreinfolink {
                color: white;
            }
            #seemore {
                background-color: skyblue;
                border: 2px solid aliceblue;
                width: 150px;
                height: 35px;
                line-height: 2;
                margin: auto
            }
            .page2link {
                color: whitesmoke
                    
            }
            #para1 {
                color: snow;
                background-color: #96bdca;
                font-size: 19.5px;
                height: 120px;
                width: 1000px;
                margin: auto;
                line-height: 2;
                border: 1px solid snow;
                padding: 10px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        <h1><em>Welcome to</em><br>Beynac-et-Cazenac France</h1>
        <h4>A place to have <strong>Relax</strong> and <em>Explore</em> the scenery!</h4>
        <img id="img1" src="dordogneBeC-lowshot.jpeg" alt="Beynac-et-Cazenac France" width="500px">
        <br>
        <br>
        <p id="para1">The village of Beynac-et-Cazenac is located in France.<br>It is a photogenic location with its hilltop castle over looking the Dordogne river and their flower-decked houses.<br>The village even hosts the Musical Nights of Beynac, a festival offering classical music concerts!</p>
        <br>
        <br>
        <p id="seemore"><a class="page2link" href="page2.html">See More Here!</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="moreinfo">For more Information, go to the offical travel website <a class="moreinfolink" href="https://www.france-voyage.com/tourism/beynac-cazenac-302.htm">Here</a></p>
        
    </body>

</html>