<!DOCTYPE>
<html>
    <head>
        <title>Page 2</title>
        <meta charset="utf-8">
        <style>
            body {background-image: url(cobble-background.jpeg);}
            h2{
                text-align: center;
                color: white;
                font-family:cursive;
                font-size: 30px;
              
                border-bottom: 2px solid white;
                border-top: 2px solid white;
                
                background-color: lightslategrey;
                height: 100px;
                
                padding: 20px;
                margin-top: 50px;
                margin-bottom: 40px;
            }
            #img-row-1 {
                
            }
            #img1 {
                display: block;
                margin: 10px auto;
                border: 2px solid white;
            }
            #img2 {
                display: block;
                margin: 10px auto;
                border: 2px solid white;
            }
                
            
        </style>
    </head>
    <body>
        <h2> Here are some <strong>Pictures</strong> and <strong>Destinations</strong></h2>
        <p id="img-row-1"><img id="img1" src="dordogneBeC-birdeye.jpeg" width="1100px"></p>
        <p id="img-row-2"><img id="img2" src="BeCstreet.jpeg" width="1000px"></p>
    </body>
</html>